[33mcommit 0a66be2d587ee9d7eb1c7f5dc7235a9a6950e770[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Geotridex <geotridex@gmail.com>
Date:   Sat Nov 25 16:19:16 2023 -0300

    alterado o valor da variavel n2

[33mcommit de4d5e154cee27b72773d3920c599b395ec2eac5[m
Author: Geotridex <geotridex@gmail.com>
Date:   Sat Nov 25 16:15:19 2023 -0300

    criei um index

[33mcommit a6d2711642408a58f6c4ae82f8dc6dc691ff6e44[m
Author: Geotridex <geotridex@gmail.com>
Date:   Sat Nov 25 15:34:32 2023 -0300

    aumento do número da let n2

[33mcommit 63f4ed6ed8b3752cd4d01ded3c44751f7e4726d5[m
Author: Geotridex <geotridex@gmail.com>
Date:   Sat Nov 25 14:44:50 2023 -0300

    Novo projeto
